# Creating fake data for car_sales (to make it a bit bigger)

This notebook will manufacture data for the car_sales dataframe to make it usable to explain different techniques for missing data and converting things to numbers.

In [1]:
import pandas as pd
import numpy as np

car_sales = pd.read_csv('../data/car-sales.csv')

In [2]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [3]:
car_sales.Make.unique()

array(['Toyota', 'Honda', 'BMW', 'Nissan'], dtype=object)

In [4]:
car_sales.Make.value_counts()

Make
Toyota    4
Honda     3
Nissan    2
BMW       1
Name: count, dtype: int64

## Create fake "Make" data

In [5]:
# Create fake "Make" data

toyota = ["Toyota" for i in range(0, 393)]
len(toyota), toyota[:10]

(393,
 ['Toyota',
  'Toyota',
  'Toyota',
  'Toyota',
  'Toyota',
  'Toyota',
  'Toyota',
  'Toyota',
  'Toyota',
  'Toyota'])

In [6]:
honda = ["Honda" for i in range(0, 304)]
len(honda), honda[:10]

(304,
 ['Honda',
  'Honda',
  'Honda',
  'Honda',
  'Honda',
  'Honda',
  'Honda',
  'Honda',
  'Honda',
  'Honda'])

In [7]:
nissan = ["Nissan" for i in range(0, 198)]
len(nissan), nissan[:10]

(198,
 ['Nissan',
  'Nissan',
  'Nissan',
  'Nissan',
  'Nissan',
  'Nissan',
  'Nissan',
  'Nissan',
  'Nissan',
  'Nissan'])

In [8]:
bmw = ["BMW" for i in range(0, 100)]
len(bmw), bmw[:10]

(100, ['BMW', 'BMW', 'BMW', 'BMW', 'BMW', 'BMW', 'BMW', 'BMW', 'BMW', 'BMW'])

In [9]:
makes = bmw+nissan+toyota+honda
len(makes)

995

## Create fake "Colour" data

In [10]:
car_sales.Colour.unique()

array(['White', 'Red', 'Blue', 'Black', 'Green'], dtype=object)

In [11]:
car_sales.Colour.value_counts()

Colour
White    4
Blue     3
Red      1
Black    1
Green    1
Name: count, dtype: int64

In [12]:
white = ["White" for i in range(0, 407)]
len(white), white[:3]

(407, ['White', 'White', 'White'])

In [13]:
blue = ["Blue" for i in range(0, 321)]
len(blue), blue[:3]

(321, ['Blue', 'Blue', 'Blue'])

In [14]:
green = ["Green" for i in range(0, 79)]
len(green), green[:3]

(79, ['Green', 'Green', 'Green'])

In [15]:
black = ["Black" for i in range(0, 99)]
len(black), black[:3]

(99, ['Black', 'Black', 'Black'])

In [16]:
red = ["Red" for i in range(0, 94)]
len(red), red[:3]

(94, ['Red', 'Red', 'Red'])

In [17]:
colours = white+blue+green+black+red
len(colours)

1000

In [18]:
import random
colours_shuffled = random.sample(colours, len(colours))
len(colours_shuffled), colours_shuffled[:10]

(1000,
 ['White',
  'Green',
  'Black',
  'Blue',
  'White',
  'White',
  'Black',
  'Blue',
  'White',
  'White'])

## Create fake Odometer (KM) data

In [19]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [20]:
odometer = [random.randint(9789, 250000) for i in range(0, 1000)]
len(odometer), odometer[:10]

(1000,
 [194155, 183948, 72612, 31521, 58531, 28571, 181506, 14276, 201600, 177136])

## Create fake "Doors" data

In [21]:
five_doors = [5 for i in range(0, 79)]
three_doors = [3 for i in range(0, 65)]
four_doors = [4 for i in range(0, 856)]
doors = five_doors + three_doors + four_doors
doors_shuffled = random.sample(doors, len(doors))

In [22]:
doors_shuffled

[4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 5,
 4,
 3,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 3,
 3,
 5,
 4,
 5,
 4,
 4,
 4,
 4,
 5,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 3,
 4,
 5,
 4,
 3,
 4,
 5,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 5,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 5,
 4,
 5,
 5,
 4,
 4,
 5,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 3,
 4,
 4,
 5,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 3,
 4,
 3,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 5,
 4,
 4,
 4,
 4,
 5,
 4,
 3,
 4,
 4,
 4,
 4,
 5,
 3,
 4,
 3,
 3,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 5,
 4,
 4,
 5,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 3,
 4,
 4,
 3,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 5,
 4,
 4,
 4,
 4,
 4,
 3,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 5,
 4,
 4,
 5,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 5,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 5,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 3,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 3,
 4,
 5,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4]

## Create fake "Price" data

In [23]:
makes_series = pd.Series(makes)
makes_series.value_counts()

Toyota    393
Honda     304
Nissan    198
BMW       100
Name: count, dtype: int64

In [24]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [25]:
car_sales[car_sales["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [26]:
car_sales[car_sales["Make"] == "Honda"]

    Make Colour  Odometer (KM)  Doors      Price
1  Honda    Red          87899      4  $5,000.00
6  Honda   Blue          45698      4  $7,500.00
7  Honda   Blue          54738      4  $7,000.00

In [27]:
car_sales[car_sales["Make"] == "Nissan"]

     Make Colour  Odometer (KM)  Doors      Price
4  Nissan  White         213095      4  $3,500.00
9  Nissan  White          31600      4  $9,700.00

In [28]:
prices = [random.randint(5000, 30000) for i in range(0, 1000)]
len(prices), prices[:30]

(1000,
 [11061,
  6914,
  16011,
  21808,
  18719,
  24722,
  12693,
  24194,
  23706,
  26013,
  17391,
  27891,
  24751,
  14046,
  16535,
  8451,
  14054,
  27378,
  6475,
  21145,
  8648,
  15976,
  19049,
  7047,
  28419,
  21647,
  16216,
  11055,
  17243,
  22051])

## Create base dataframe with manufactured data

In [29]:
fake_sales = pd.DataFrame(columns = ["Make", "Colour", "Odometer (KM)", "Doors", "Price"])
fake_sales

Empty DataFrame
Columns: [Make, Colour, Odometer (KM), Doors, Price]
Index: []

In [31]:
fake_sales["Make"] = makes
fake_sales["Colour"] = colours_shuffled[:995]
fake_sales["Odometer (KM)"] = odometer[:995]
fake_sales["Doors"] = doors[:995]
fake_sales["Price"] = prices[:995]

In [33]:
fake_sales.head()

  Make Colour  Odometer (KM)  Doors  Price
0  BMW  White         194155      5  11061
1  BMW  Green         183948      5   6914
2  BMW  Black          72612      5  16011
3  BMW   Blue          31521      5  21808
4  BMW  White          58531      5  18719

## Adjust the price column

For the price column:
* Generate random numbers between the certain values
* If the Odometer reading is above 100K, multiply price by 0.75
* If the Odometer reading is above 150K, multiply price by 0.6
* If the Odometer reading is above 200K, multiply price by 0.5
* If the Make column is BMW, multiply price by 1.5 + 2500
* If the Make column is Toyota, multuply price by 1.2
* If the Make is Nissan, multiply price by 1.1
* If the Make is Honda, add $1000 to price

In [34]:
fake_sales["Price"].describe()

count      995.000000
mean     17708.614070
std       7092.653867
min       5000.000000
25%      11647.500000
50%      17645.000000
75%      23849.000000
max      29981.000000
Name: Price, dtype: float64

In [35]:
def price_od(price, odometer):
    """
    Changes price according to Odometer values.
    """
    if 100000 <= odometer <= 150000:
        return round(price * 0.75)
    elif 150001 <= odometer <= 200000:
        return round(price * 0.6)
    elif 200001 <= odometer:
        return round(price * 0.5)
    else:
        return price

fake_sales["Price"] = fake_sales.apply(lambda x: price_od(x["Price"], 
                                                          x["Odometer (KM)"]), 
                                                          axis=1)

fake_sales["Price"].describe()

count      995.000000
mean     13598.613065
std       6755.460022
min       2642.000000
25%       8112.500000
50%      12570.000000
75%      17827.000000
max      29937.000000
Name: Price, dtype: float64

In [36]:
def price_make(price, make):
    """
    Manipulates the price base on the cars make.
    """
    if make == "BMW":
        return round((price * 1.5) + random.randint(3000, 10000))
    elif make == "Toyota":
        return round(price * 1.2)
    elif make == "Nissan":
        return round(price * 1.1)
    elif make == "Honda":
        return round(price + 1000)
    else:
        return price

fake_sales["Price"] = fake_sales.apply(lambda x: price_make(x["Price"], 
                                                            x["Make"]), 
                                                            axis=1)

fake_sales["Price"].describe()

count      995.000000
mean     16556.266332
std       8424.717810
min       2906.000000
25%       9800.000000
50%      15223.000000
75%      21675.000000
max      53420.000000
Name: Price, dtype: float64

In [37]:
fake_sales = fake_sales.sample(frac=1)

In [38]:
fake_sales.reset_index(drop=True, inplace=True)
fake_sales.head(10)

     Make Colour  Odometer (KM)  Doors  Price
0     BMW   Blue         125201      5  27420
1  Nissan   Blue          12952      3  16073
2  Toyota  White          18661      4  28477
3  Toyota  White         166266      4  10170
4  Toyota    Red         121373      4  19858
5   Honda  White         249267      4   5766
6  Nissan  White         236050      4   5204
7     BMW  White         224737      3  11406
8  Toyota  White         196779      4   9660
9   Honda  Green          84474      4  21325

# NEXT:
* Drop some values at random (to manufacture missing data)
* Build a random forest model to predict (this will involve changing categories to numerical data)

In [39]:
# Export the data
fake_sales.to_csv("../data/car-sales-extended.csv")

## Make missing data in car_sales_extended

In [40]:
sales_ext = pd.read_csv("../data/car-sales-extended.csv")

In [41]:
len(sales_ext)

995

In [42]:
sales_ext

     Unnamed: 0    Make Colour  Odometer (KM)  Doors  Price
0             0     BMW   Blue         125201      5  27420
1             1  Nissan   Blue          12952      3  16073
2             2  Toyota  White          18661      4  28477
3             3  Toyota  White         166266      4  10170
4             4  Toyota    Red         121373      4  19858
..          ...     ...    ...            ...    ...    ...
990         990  Toyota   Blue         196371      4   6604
991         991   Honda   Blue         105631      4  19145
992         992  Nissan    Red          50385      3  32596
993         993   Honda  White         183590      4  16448
994         994   Honda  White         104355      4  19815

[995 rows x 6 columns]

### What we want to do
* Remove some rows values or replace them at random
    * E.g. replace strings with empty strings ("")
    * And numbers with NaN or something similar...
* Want to keep the number of samples the same, order the same, just put some holes in it

One way to do it would be to generate 50 random integers for each column and then drop/replace the indicies.

In [43]:
# Replicate the df
sales_ext_dropped = sales_ext

In [44]:
# Make column
np.random.seed(10)
make_idx = np.random.randint(0, 1000, 50)

In [45]:
make_idx

array([265, 125, 996, 527, 320, 369, 123, 156, 985, 733, 496, 925, 881,
         8,  73, 256, 490,  40, 502, 420, 371, 528, 356, 239, 395,  54,
       344, 363, 122, 574, 545, 200, 868, 974, 689, 691,  54,  77, 453,
        13, 755, 409, 382, 653, 860, 342, 798, 670,  89, 652])

In [46]:
for value in make_idx:
    sales_ext_dropped.loc[value, "Make"] = ""

In [47]:
sales_ext_dropped["Make"][266]

'Nissan'

In [48]:
# Colour column
np.random.seed(42)
colour_idx = np.random.randint(0, 1000, 50)
for value in colour_idx:
    sales_ext_dropped.loc[value, "Colour"] = ""

In [49]:
# Odometer (KM) column
np.random.seed(1)
odom_idx = np.random.randint(0, 1000, 50)
for value in odom_idx:
    sales_ext_dropped.loc[value, "Odometer (KM)"] = None

In [50]:
# Doors column
np.random.seed(2)
door_idx = np.random.randint(0, 1000, 50)
for value in door_idx:
    sales_ext_dropped.loc[value, "Doors"] = None

In [51]:
# Price column
np.random.seed(3)
price_idx = np.random.randint(0, 1000, 50)
for value in price_idx:
    sales_ext_dropped.loc[value, "Price"] = None

In [52]:
sales_ext_dropped.head(50)

    Unnamed: 0    Make Colour  Odometer (KM)  Doors    Price
0          0.0     BMW   Blue       125201.0    5.0  27420.0
1          1.0  Nissan   Blue        12952.0    3.0  16073.0
2          2.0  Toyota  White        18661.0    4.0  28477.0
3          3.0  Toyota  White       166266.0    4.0  10170.0
4          4.0  Toyota    Red       121373.0    4.0  19858.0
5          5.0   Honda  White       249267.0    4.0   5766.0
6          6.0  Nissan  White       236050.0    4.0   5204.0
7          7.0     BMW  White            NaN    3.0  11406.0
8          8.0          White       196779.0    4.0   9660.0
9          9.0   Honda  Green        84474.0    4.0  21325.0
10        10.0  Toyota  White       207029.0    4.0  15776.0
11        11.0  Toyota  White       172633.0    4.0   9055.0
12        12.0  Toyota   Blue        30050.0    4.0  21655.0
13        13.0            Red       175429.0    5.0  20290.0
14        14.0     BMW    Red       235718.0    5.0  14936.0
15        15.0  Toyota   Blue       214777.0    4.0  10312.0
16        16.0   Honda  White       241349.0    4.0   6408.0
17        17.0   Honda    Red        86437.0    4.0  12956.0
18        18.0     BMW   Blue       245082.0    3.0  20530.0
19        19.0   Honda   Blue       212700.0    4.0   8856.0
20        20.0  Toyota               35566.0    4.0  33863.0
21        21.0   Honda               55668.0    4.0  24875.0
22        22.0  Nissan  White       175091.0    4.0  16067.0
23        23.0  Toyota  White       228886.0    4.0   4099.0
24        24.0  Nissan  Green       229684.0    4.0  12890.0
25        25.0   Honda   Blue       182236.0    4.0   8648.0
26        26.0   Honda  White       179592.0    4.0   5171.0
27        27.0   Honda  Green        69924.0    4.0  28835.0
28        28.0   Honda    Red       194222.0    4.0   4404.0
29        29.0  Nissan    Red        68140.0    4.0  25708.0
30        30.0   Honda   Blue       232129.0    4.0   9910.0
31        31.0  Toyota  White       227987.0    NaN   4439.0
32        32.0  Toyota  White       144071.0    4.0  11297.0
33        33.0  Toyota   Blue       125573.0    4.0  18305.0
34        34.0  Toyota  White       233798.0    4.0   9583.0
35        35.0  Toyota   Blue       103078.0    4.0  15173.0
36        36.0  Toyota   Blue        77620.0    4.0  25817.0
37        37.0  Toyota    Red            NaN    4.0   9946.0
38        38.0  Toyota  Black       105423.0    4.0   9907.0
39        39.0  Nissan   Blue        48366.0    3.0  21408.0
40        40.0          Green       135414.0    4.0  14501.0
41        41.0  Nissan   Blue       200567.0    3.0   3120.0
42        42.0   Honda  White       127613.0    4.0  21894.0
43        43.0     BMW  Green       229849.0    5.0  22346.0
44        44.0     BMW   Blue        38806.0    5.0  17722.0
45        45.0  Toyota  White        30325.0    4.0   6976.0
46        46.0     BMW   Blue        86476.0    5.0  32504.0
47        47.0  Toyota  White        54917.0    NaN  18390.0
48        48.0   Honda  White       236024.0    4.0   6112.0
49        49.0  Toyota  Green       121199.0    4.0  18500.0

In [53]:
# Check how many of our values are missing/NaN
sales_ext_dropped.isna().sum()

Unnamed: 0        1
Make              0
Colour            1
Odometer (KM)    51
Doors            51
Price            51
dtype: int64

In [54]:
# Export dataframe with random missing values
sales_ext_dropped.to_csv("../data/car-sales-extended-missing-data.csv", index=False)